# Client-ServerPattern

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mockup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mockup/adapters/: EventAdapter.java
app/src/main/java/com/example/mockup/annotations/: ViewModelKey.java
app/src/main/java/com/example/mockup/constants/: ApiConstants.java  BundleKeys.java  DateTimeFormats.java  DateTimeZones.java  ExceptionMessages.java  SqlStorage.java
app/src/main/java/com/example/mockup/dependency_injection/components/: ApplicationComponent.java
app/src/main/java/com/example/mockup/dependency_injection/modules/: ActivityBindingModule.java  ApplicationModule.java  ContextModule.java  DaoModule.java  DatabaseModule.java  DisposableModule.java  FragmentBindingModule.java  NetworkModule.java  OkHttpClientModule.java  RepositoryModule.java  RetrofitModule.java  StorageModule.java  ViewModelModule.java
app/src/main/java/com/example/mockup/listeners/: EventListener.java  ItemListener.java
app/src/main/java/com/example/mockup/mvvm/business_logic/dao/: Events4UserDAO.java  MatchDAO.java  UserDAO.java
app/src/main/java/com/example/mockup/mvvm/business_logic/data/: Event.java  EventResponse.java  Events4UserResponse.java  Match.java  User.java  UserResponse.java
app/src/main/java/com/example/mockup/mvvm/business_logic/databases/: WedCodesDatabase.java
app/src/main/java/com/example/mockup/mvvm/business_logic/repositories/: EventRepository.java  IEventRepository.java  IMatchRepository.java  IRepository.java  IUserRepository.java  MatchRepository.java  UserRepository.java
app/src/main/java/com/example/mockup/mvvm/ui/: WedCodesApplication.java
app/src/main/java/com/example/mockup/mvvm/ui/activites/: BaseActivity.java  WeddingActivity.java
app/src/main/java/com/example/mockup/mvvm/ui/dialogs/: CustomAlertDialog.java  CustomSelectorDialog.java
app/src/main/java/com/example/mockup/mvvm/ui/fragments/: AddWeddingFragment.java  BaseFragment.java  RegistrationFragment.java  WeddingContentFragment.java  WeddingListFragment.java
app/src/main/java/com/example/mockup/mvvm/view_models/: EventViewModel.java  MatchViewModel.java  UserViewModel.java
app/src/main/java/com/example/mockup/utils/: ConnectivityUtils.java  DateTimeUtils.java  DialogUtils.java
app/src/main/java/com/example/mockup/utils/containers/: UserDataContainer.java
app/src/main/java/com/example/mockup/utils/dispatchers/: FragmentDispatcher.java
app/src/main/java/com/example/mockup/utils/factories/: ViewModelFactory.java
app/src/main/java/com/example/mockup/utils/filters/: EventFilter.java
app/src/main/java/com/example/mockup/utils/managers/: DatabaseManager.java
app/src/main/res/drawable/: customed_edit_text.xml
app/src/main/res/layout/: activity_wedding.xml  add_wedding_fragment_landscape.xml  add_wedding_fragment_portrait.xml  custom_dialog_accepter_layout.xml  custom_dialog_selector_layout.xml  registration_fragment_landscape.xml  registration_fragment_portrait.xml  view_holder_wedding_code.xml  wedding_content_fragment_landscape.xml  wedding_content_fragment_portrait.xml  wedding_list_fragment_landscape.xml  wedding_list_fragment_portrait.xml
app/src/main/res/values/: colors.xml  strings.xml
(+3 files in other folders)
