apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.mockup"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    //versions
    def androidx_version = "1.0.0"
    def room_version = "2.1.0-alpha04"
    def daggerVersion = "2.13"
    def rxJavaVersion = '2.0.1'
    def butterKnifeVersion = '10.1.0'
    def retrofitVersion = '2.3.0'
    def lifecycle_version = '1.1.1'
    //Android core components
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation group: 'androidx.constraintlayout', name: 'constraintlayout', version: '1.1.3'
    implementation group: 'com.google.android.material', name: 'material', version: "$androidx_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.annotation:annotation:1.1.0-beta01'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation group: 'androidx.recyclerview', name: 'recyclerview', version: "$androidx_version"
    //MVVM
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "android.arch.lifecycle:viewmodel:$lifecycle_version"
    //Dagger2
    implementation group: 'com.google.dagger', name: 'dagger-android-support', version: "$daggerVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
    //Butter-knife
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    //RxJava core
    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    //Room with embedded RxJava
    implementation group: 'androidx.room', name: 'room-runtime', version: "$room_version"
    implementation group: 'androidx.room', name: 'room-rxjava2', version: "$room_version"
    //Room compiler
    annotationProcessor group: 'androidx.room', name: 'room-compiler', version: "$room_version"
    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha03'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
}
